<!DOCTYPE html>
<html>
<head>

   <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
   <link rel='stylesheet' type='text/css' href='/stylesheets/fullcalendar.css' />
   <link rel='stylesheet' type='text/css' href='/stylesheets/style.css' />

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
   <script src="/javascripts/DevExpressChartJS-13.2.9/Lib/js/globalize.min.js"></script>
   <script src="/javascripts/DevExpressChartJS-13.2.9/Lib/js/dx.chartjs.js"></script>
   <script src="/javascripts/fullcalendar.js"></script>

   <script type="text/javascript">
      function changeMenu(element) {
         $('li').removeClass("active");
         $(element).addClass("active");
         //element.className = element.className + "active";
         var l = document.getElementById('profileMenuLink');
         $("#overviewMenuLink").removeClass("active");
         $("#profileMenuLink").addClass("active");
         //location.reload();
      }
   </script>

<script type="text/javascript">
   $(document).ready(function() {



      var chartDataSource = null;
      jQuery.ajax({
         url: '/fitness/stats?userId=1',
         success: function(result) {
            console.log("Index data:\n" + result);
            chartDataSource = JSON.parse(result);
         },
         async: false
      });

      $(function () {
         $("#chartContainer").dxChart({
            dataSource: chartDataSource,
            commonSeriesSettings: {
               argumentField: 'month',
               point: {size: 3}
            },
            series: [{
               name: 'You',
               valueField: 'user'
            }, {
               name: 'Group',
               valueField: 'group'
            }],
            legend: {
               horizontalAlignment: 'center',
               verticalAlignment: 'bottom',
               itemTextPosition: 'right',
               columnItemSpacing: 50,
               margin: {top: 20}

            },
            tooltip: {
               enabled: true
            }

         });
      });

      var schedule = null;
      jQuery.ajax({
         url: '/fitness/schedule?userId=1',
         success: function(result) {
            console.log("Activities schedule:\n" + result);
            schedule = JSON.parse(result);
         },
         async: false
      });

      $('#calendar').fullCalendar({
         // put your options and callbacks here
         header: {
         left: 'prev,next',
         right: 'month,basicWeek'
         },
         columnFormat: {
         month: 'ddd',
         week: 'ddd d',
         day: 'dddd d/M'
         },
         titleFormat: {
         month: 'MMMM yyyy',                             // September 2009
         // week: "MMM d[ yyyy]{ '&#8212;'[ MMM] d yyyy}", // Sep 7 - 13 2009
         week: "d MMM - {d MMM}",
         day: 'dddd, MMM d, yyyy'                  // Tuesday, Sep 8, 2009
         },
         weekMode: 'liquid',
         defaultView: 'basicWeek',
         events: schedule
      });

      var recommendations = null;
      jQuery.ajax({
         url: '/fitness/activities/recommendations?userId=1',
         success: function(result) {
            console.log("Activity recommendations:\n" + result);
            recommendations = JSON.parse(result);
         },
         async: false
      });

      for (var i in recommendations.data) {
         var id = recommendations.data[i].id;
         var title = recommendations.data[i].title;
         var duration = recommendations.data[i].duration_in_min;
         var daysPerWeek = recommendations.data[i].days_per_week;
         listItemContent =
            "<div>" +
               "<div class='header'>" +
                  "<div class='title'>" +
                     "<a href='#'><strong>" + title + "</strong></a><br>" +
                  "</div>" +
                  "<div class='sub_title'>" +
                     duration + " min/day" + ", " + daysPerWeek + " days/week" +
                  "</div>" +
               "</div>" +
               "<div class='footer'>" +
                  "<a href='#' id='videoIcon' class='glyphicon glyphicon-facetime-video' data-toggle='modal' data-target='#myModal'></a>" +
                  "<a href='#' id='plusIcon' class='glyphicon glyphicon-plus' data-toggle='tooltip' title='Add to Schedule'></a>" +
                  "<a href='#'><img src='/images/fitness-first.jpg' height='20' width='50'></a>" +
               "</div>" +
            "</div>";
         $('#recommendations_list').append(listItemContent);
         $('[data-toggle="tooltip"]').tooltip({'placement': 'bottom'});
      }

      var deviceRecommendations = null;
      jQuery.ajax({
         url: '/fitness/devices/recommendations?userId=1',
         success: function(result) {
            console.log("Device recommendations:\n" + result);
            deviceRecommendations = JSON.parse(result);
         },
         async: false
      });

      for (var i in deviceRecommendations.data) {
         var name = deviceRecommendations.data[i].name;
         var url = deviceRecommendations.data[i].url;
         var image = deviceRecommendations.data[i].image;
         listItemContent =
            "<div class='dev_rec_item'>" +
               "<a href='" + url + "'><img src=/images/" + image + " height=80 width=80></a>" + "<br><br>" +
               name +
            "</div>";
         $('#device_recommendations_list').append(listItemContent);
      }

   });

</script>

</head>

<body>

   <div class="col-md-10 col-md-offset-1">
      <ol class="breadcrumb">
         <li><a href="#">Home</a></li>
         <li><a href="#">Fitness</a></li>
         <li class="active">Overview</li>
      </ol>
   </div>
   <div class="col-md-2 col-md-offset-1">
      <div class="sidebar-nav">
         <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <span class="visible-xs navbar-brand">Sidebar menu</span>
            </div>
            <div class="navbar-collapse collapse sidebar-navbar-collapse">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="/fitness/overview">Overview</a></li>
                  <li onclick="changeMenu(this);"><a href="#" >Profile</a></li>
                  <li onclick="changeMenu(this);"><a href="#">Activities</a></li>
                  <li onclick="changeMenu(this);"><a href="#">Schedule</a></li>
                  <li onclick="changeMenu(this);"><a href="#">Track Data</a></li>
                  <li onclick="changeMenu(this);"><a href="#">Statistics</a></li>
               </ul>
            </div><!--/.nav-collapse -->
         </div>
      </div>
   </div>
   <div id="panels-group" class="row">
      <div id="currentIndex" class="col-md-8">
         <div class="panel panel-primary">
            <div class="panel-heading">
               <h3 class="panel-title">Index Summary</h3>
            </div>
            <div class="panel-body">
               Index: 67 (^ 7%)
            </div>
         </div>
      </div>
      <!--  -->
      <div class="col-md-4">
         <!-- Index panel -->
         <div class="panel panel-primary">
            <div class="panel-heading">
               <h3 class="panel-title">Index</h3>
            </div>
            <div class="panel-body">
               <div id="chartContainer" style="max-width:700px;height: 300px;"></div>
            </div>
         </div>
         <!-- Schedule -->
         <div class="panel panel-primary">
            <div class="panel-heading">
               <h3 class="panel-title">Schedule</h3>
            </div>
            <div class="panel-body">
               <div id='calendar'></div>
            </div>
         </div>
      </div>
      <div class="col-md-4">
         <div class="panel panel-primary">
            <div class="panel-heading">
               <h3 class="panel-title">Activity Recommendations</h3>
            </div>
            <div class="panel-body">
               <div id="recommendations_list"></div>
            </div>
         </div>
         <div class="panel panel-primary">
            <div class="panel-heading">
               <h3 class="panel-title">Device Recommendations</h3>
            </div>
            <div class="panel-body">
               <div id="device_recommendations_list"></div>
            </div>
         </div>
      </div>
   </div>

   <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-center">
    <iframe width="100%" height="350" src="http://www.youtube.com/embed/wuOBhxoIl2I" frameborder="0" allowfullscreen></iframe>
  </div>
</div>

</body>

</html>
