<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <title>PSD-HTML-part1:Before</title>
    <script>
    localStorage.clear(); //cleans the cache so less is not cached.
</script>
<!--<script src="/javascripts/DevExpressChartJS-13.2.9/Lib/js/jquery-2.0.3.min.js"></script>-->
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="/javascripts/jquery.validate.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<!-- Custom styles for this template -->
    <link href="/jumbotron.css" rel="stylesheet">
    <link href="/stylesheets/index-style.css" rel="stylesheet" type="text/css">
    <script src="/javascripts/index-menu.js"></script>
    <script src="/javascripts/validator.js"></script>
    <!-- <link href="stylesheets/bootstrap.css" rel="stylesheet"> -->

<Script type="text/javascript">

    (function($,W,D)
    {
        var JQUERY4U = {};

        JQUERY4U.UTIL =
        {
            setupFormValidation: function()
            {
            //form validation rules
            $("#frmHealthAssesment").validate({
                rules: {
                    weight: {
                        required: true,
                        number: true
                    },
                    hgh: {
                        required: true,
                        number: true
                    },
                    bmi: {
                        required: true,
                        number: true
                    },
                    bodyfat: {
                        required: true,
                        number: true
                    },
                    bodymass: {
                        required: true,
                        number: true
                    },
                    hrate: {
                        required: true,
                        number: true
                    }
                },
                messages: {
                    //weight: "Please enter a valid weight"
                },
                submitHandler: function(form) {
                    form.submit();
                }
            });
}
}

    //when the dom has loaded setup form validation rules
    $(D).ready(function($) {
        JQUERY4U.UTIL.setupFormValidation();
    });
    
})(jQuery, window, document);

$(document).ready(function(){

/*

    $("#submitForm").click(function(){

        var weight = $("#weight").val();


             //var profile  = new Object();
             //profile.weight = weight;
             //profile.height = 20;
             //var jsonString = JSON.stringify(profile);

             var jsonInput = {  "weight": $("#weight").val(),
             "hgh": $("#hgh").val(),
             "bmi": $("#bmi").val(),
             "bodyfat": $("#bodyfat").val(),
             "bodymass": $("#bodymass").val(),
             "hrate": $("#hrate").val(),
         };

            //console.log(jsonString);
            jQuery.ajax({
                url: '/fitness/saveProfileInfo',
                data: JSON.stringify(jsonInput) ,
                dataType: 'json',
                contentType: "application/json",
                type: "POST",
                success: function(result) {
                    console.log("Activities schedule:\n" + result);
                    schedule = JSON.parse(result);
                },
                async: false
            });

        });
*/
});
</script>
</head>
<body>

    <div class="navbar-fixed-top logo-bg">
        <div class="container">

            <div class="row col-md-6">             
                <img src="/images/logo.gif">
            </div>
            <div class="row col-md-6">
                <form class="navbar-form navbar-right" action="login" method="post" role="form">
                    <div class="form-group">
                        <input type="text" placeholder="Email address" name="username" class="form-control form-control-sml">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" name="password" class="form-control form-control-sml">
                    </div>
                    <button type="submit" class="btn btn-sml">Sign in</button>
                </form>
            </div>
        </div>


        <div id="sse2" >
            <div id="sses2">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/ourMission">OUR MISSION</a></li>
                    <li><a href="/partners">PARTNERS</a></li>
                    <li><a href="/team">THE TEAM</a></li>
                    <li><a href="/contactUs">CONTACT US</a></li>
                </ul>
            </div>
        </div>

    </div>

<div class="container">

    <div class="col-sm-2">
        <div class="leftcontent">
            <div class="well">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active">
                        <a href="#">
                            <span class="badge pull-right"></span>
                            Home
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="badge pull-right"></span>
                            My Fitness Profile
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="badge pull-right"></span>
                            Activities
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="badge pull-right"></span>
                            Fitness Plan
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="badge pull-right"></span>
                            Track Fitness Data
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <span class="badge pull-right"></span>
                            Statistics
                        </a>
                    </li>

                </ul>

            </div>
        </div>
    </div>
    <div class="col-sm-10">
        <div class="rightcontent">
            <div class="row">
                <div class="indexfields">
                    <div class="well">
                        <div class="input-group">

                         <ul class="list-inline pull-right" style="padding-top:30px">
                            <li>
                                <label>My Fitness Index</label>
                                <input type="text" class="form-control" value="37" placeholder=""></li>
                                <li>
                                    <label>My Best Fitness Index</label>
                                    <input type="text" class="form-control" value="37" placeholder=""></li>
                                    <li>
                                        <label>Peer Group Index</label>
                                        <input type="text" class="form-control" value="37" placeholder=""></li>
                                        <li>
                                            <label>My Fitness Goal</label>
                                            <input type="text" class="form-control" value="37" placeholder=""></li>
                                            <li><button type="button" class="btn btn-default" style="pull-right">Track Fitness Data</button></li>
                                        </ul>                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">                        
                            <div class="col-sm-6" style="padding-left:0;">
                                <div class="fitnessdata">
                                    <div class="panel panel-default">
                                      <div class="panel-heading text-center">Basic Fitness Data</div>
                                      <div class="panel-body">
                                          <ul class="list-group">
                                              <li class="list-group-item">
                                                  <ul class="list-inline">
                                                    <li>Fitness Level</li>
                                                    <li>
                                                        <select class="selectpicker form-control" title="Select">
                                                            <option>Intermediate</option>
                                                            <option>Expert</option>
                                                        </select>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list-group-item">
                                              <ul class="list-inline">
                                                <li>Fitness Likes</li>
                                                <li>
                                                    <select class="selectpicker form-control" title="Select">
                                                        <option>Boll Games</option>
                                                        <option>Yogo</option>
                                                    </select>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="list-group-item">
                                          <ul class="list-inline">
                                            <li>Fitness Goals</li>
                                            <li>
                                                <select class="selectpicker multiple form-control" title="Select">
                                                    <option>Build Muscle</option>
                                                    <option>Build </option>
                                                </select>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-group-item">
                                      <ul class="list-inline">
                                        <li>Time Commitment</li>
                                        <li>
                                            <select class="selectpicker multiple form-control" title="Select">
                                                <option>150 mins</option>
                                                <option>300 mins</option>
                                            </select>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>                          
            </div>
            <div class="col-sm-6" style="padding-left:0;padding-right:0;">

                <div class="healthassesment">
                   <div class="panel panel-default">
                      <div class="panel-heading text-center">Health Assessment</div>
                      <div class="panel-body">

                        <form id="frmHealthAssesment" class="form-horizontal">
                            <fieldset>

                             <div class="form-group">
                                <label class="col-sm-3 control-label">Weight</label>
                                <div class="col-sm-9">
                                    <input type="text" name='weight' id="weight" class="form-control" placeholder=""/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Hgh</label>
                                <div class="col-sm-9">
                                    <input type="text" name="hgh" id="hgh" class="form-control" required="required" placeholder=""/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">bmi</label>
                                <div class="col-sm-9">
                                    <input type="text" name="bmi" id="bmi" class="form-control" required="required" placeholder=""/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Body Fat</label>
                                <div class="col-sm-9">
                                    <input type="text" name="bodyfat" id="bodyfat" class="form-control" required="required" placeholder=""/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Leon Body Mass</label>
                                <div class="col-sm-9">
                                    <input type="text" name="bodymass" id="bodymass" class="form-control" required="required" placeholder=""/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Intensity (Heart Rate)</label>
                                <div class="col-sm-9">
                                    <input type="text" name="hrate" id="hrate" class="form-control" required="required" placeholder=""/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-9">
                                    <button type="submit" class="btn button-primary">Save</button>
                                </div>

                            </div>
                        </fieldset>

                    </form>
                </div>                      
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>